/*main page css*/
* {
  box-sizing: border-box;
}
body
 {
  font-family: Verdana, sans-serif;
  margin:0;
}
/*design for intro (header)*/
.header {
  background:transparent;
  text-align: center;
  width:100%;
  position:fixed;
  height:5%;
}

.menu-bar {
  background: 
	linear-gradient(to right, rgb(0,0,0,7) 0% ,rgb(92,48,56,5) 20% , rgb(0,0,0,7) );
	background-size:cover;
  display: block;
  margin-top: 1.7%;
  position: absolute;
  text-align: right;
  width: 100%;
  padding: 8px;
}
.intro-content {
  position: absolute;
  top: 150px;
  width: 100%;
}

/*intro(header) ends here*/
/* left column */
.leftcolumn
 {
  margin-top:6.5%;
  float: left;
  width: 5%;
  height:85vh;
  background-color: #f1f1f1;
  position:fixed;
  border-radius:20px;
  position:absolute;
  transition: width 0.5s;
}

/* Right column */
.rightcolumn
 {
  margin-top:6.5%;
  float: left;
  width: 94%;
  height:90vh;
  background-color: #f1f1f1;
  margin-left:6%;
  margin-right:0;
  overflow:scroll;
  position:fixed;
  border-radius:20px;
}
/*logo hover zoom effect*/
.logo_final{
	height:95px;
	width:95px;
	position:absolute;
	left:80px;
	top:8px;
	border-radius:60px;
	z-index:1;
	box-shadow:2px 2px 30px 2px grey ;
	transition: width 1s,border-radius 1s, height 1s;
	border:2px solid lightgrey;
	position:fixed;
}
.logo_final:hover{
	height:250px;
	width:250px;
	border-radius: 150px 200px 200px 150px;
}
section{
	border-radius:15px;
	padding:20px;
	height:100%;
	margin:10px;
}
/*logo hover effect ends*/
/* Fake image */
.fakeimg 
{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Style the top navigation bar */
.topnav {
  position: relative;
  overflow: hidden;
  padding:2px;
  background-color:#5c3038;
  margin-top:2%;
  
}

.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
  background-color:#cccccc;
  border-radius:25px;
  height:40px;
 margin-right:5px;
 margin-top:3px;
 width:100px;
}

.hicon:hover{
	box-shadow:2px 2px 10px 2px black ;
}
.licon{
	border-radius:25%;
	transition: box-shadow 1s;
	box-shadow:2px 2px 10px 2px #cccccc ;
	border:1px solid lightgrey;
	height:50px;
	width:50px;
	padding:10px;
}
.licon:hover{
	box-shadow:5px 5px 5px 2px #cccccc ;
}
.report {
  position: relative;
  text-align: center;
  width:25%;
  height:30px;
  background-color:white;
  margin:5px;
  padding:6px;
  border-radius:10px;
  float:left;
  box-shadow:5px 5px 5px 2px #cccccc ;
  margin-top:5px;
}
.report:hover{
	
	background:rgb(0,0,0,0.1);
	cursor:pointer;
}
.report:after{
	content:"";
	display:table;
	clear:both;
}
.report button{
	width:50%;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card 
{
  padding: 5px;
  box-shadow:2px 2px 30px 2px #f6f8fc ;
 border-radius:5px;
}
.cl{
	overflow:hidden;
}
/* Clear floats after the columns */
.row:after
 {
  content: "";
  display: table;
  clear: both;
}

/* Footer 
.footer 
{
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}*/

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
	width: 100%;
    padding: 0;
	position:sticky;
  }
 .leftcolumn{
	position: fixed;
	bottom: 0;
	width: 100%;
	border: 3px solid #73AD21;
	
 }
 
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from{opacity:-1}
  to{opacity:4}
  
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*scrollbar css*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
	background-color:lightgrey;
  border-radius: 5px;
  margin-right:2px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: grey; 
}
