.chip {
  display: inline-block;
  padding: 0 25px;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 30px;
  background-color: lightgrey;
  margin:5px;
}
.chipsl {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 25px;
  margin:5px;
  transition: background-color 0.7s;
}
.slab {
  display: inline-block;
  color:black;
  height: 70px;
  width:100%;
  padding:2px;
  border-radius: 25px;
  margin:2px;
  transition: background-color 0.7s;
 
}
.chipsl:hover{
	
	 background-color: lightgrey;	 	
}
.slab:hover{
	cursor:pointer;
	 background-color: #a07272;	 	
}
.reportbtn {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 25px;
  margin:5px;
}
.reportbtn:hover{
	box-shadow:5px 5px 5px 2px #cccccc ; 
}
.label:hover{
	cursor:pointer;
}
.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  padding:5px;
}
.chipsl img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding:5px;
}
.reportbtn img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding:5px;
}
.slab img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding:5px;
}
.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}
.label{
	 background-color:#d25b5b;
	 padding:10px;
		
}
.closebtn:hover {
  color: #000;
}